MONGO_URI=mongodb+srv://kremlevmax:fbi1iVjt08pzz517@cluster0.hcjlg1d.mongodb.net/mistechko?retryWrites=true&w=majority
JWT_SECRET=Zq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfT
JWT_LIFETIME=30d